# ASP.NET-Movie

./: Movie.sln  README.md
Movie.API/: Movie.API.csproj  Movie.API.http  Program.cs  appsettings.json
Movie.API/Controllers/: MoviesController.cs
Movie.API/Data/: MovieContext.cs
Movie.API/Migrations/: 20241007173357_InitialCreate.cs  MovieContextModelSnapshot.cs
Movie.API/Models/: MovieAddModel.cs  MovieGenreViewModel.cs  MovieListModel.cs  MovieModel.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Views/: _ViewImports.cshtml
MoviePresentationLayer/: MoviePresentationLayer.csproj  Program.cs
MoviePresentationLayer/Controllers/: HomeController.cs  MoviesController.cs
MoviePresentationLayer/Models/: ErrorViewModel.cs
MoviePresentationLayer/Properties/: launchSettings.json
MoviePresentationLayer/Services/: MovieApiAdapter.cs
MoviePresentationLayer/Views/: _ViewImports.cshtml
MoviePresentationLayer/Views/Home/: Index.cshtml
MoviePresentationLayer/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePresentationLayer/Views/Shared/: _Layout.cshtml
MoviePresentationLayer/wwwroot/css/: style.css
