<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\HelloWorld\Welcome.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movies\Index.cshtml" />
    </ItemGroup>

</Project>
